						    -			         /\    /\         
                                                                                 | |  |  \   /\                           +
						  -  - --                        \  | \   | /  |                              
						-  -  -                           \  ||  | |  //| 		                      
					      -- -- -- --                       /\_\  |  || | / |                      
					  -- --- -- -- -               	        \  \\  |  | |/ /    		  
					--------  --  --                         \  \\    | // /      
				  -----	               ----                       \  \\    // / 
                              -------   [===]    [===] --                          \      // /
                                                                                    \_______/
				-----	              /                                \o
				 ----	   ==>>	     /
				    ---		    /		   ~~~  ~~~  ~~~  ~~~	
        		      	   ----	{"0000000000000000000000000":"~~~~~~~~~~~~", "~~~ ~~~ ~~~",  
				      \		   /	 		~~~ ~~~ ~~~}		
				       \__	__/
					  \____/


------------------