

============================================
Use class Syntax to Define a Constructor Function 
 =-- - - - - - = 


const o = Object()
o.newKey = "newValue"
console.log(o)




console.log("Yellow World")

const o = Object()
o.newKey = "newValue"
console.log(o)

Yellow World
{ newKey: 'newValue' }
------------------------------------------
=-======================================
====================================================================
======================================================
=========================
class Vegetable {
  constructor(name) {
    this.name = name;
  }
}

const carrot = new Vegetable("carrot");
console.log(carrot.name); // => should be 'carrot'
==========================================================================
=================================================================
=========================================================
==============================================
=============================







